<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Izzat</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;
        0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            color: white;
        }
        body{
            width: 100%;
            height: 100%;
            background-color: #000B1D;
        }
        .navbar{
            display: flex;
            height: 80px;
            width: 100%;
            background-color: #000b1d53;
            position: relative; 
            z-index: 2;
        }
        .navigasi{
            height: 100%;
        }
        .navigasi{
            width: 100%;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        .navigasi ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 80px;
        }
        .navigasi li{
            text-decoration: none;
            display: inline;
        }
        .navigasi ul li a{
            text-decoration: none;
            color: #fff;
            font-weight: 600;
            font-size: 24px;
        }
        .navigasi ul li a:hover{
            color: #717171;
        }
        .content{
            display: flex;
            width: 100%;
            height: 700px;
        }
        .left{
            width: 50%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 80px;
            color: #fff;
            z-index: 2; 
        }
        .left h2{
            margin-top: -10px;
        }
        .left p{
            font-size: 20px;
            font-weight: 300;
            text-align: justify;
            color: #A7A9BE;
            margin-top: 5px;
        }
        .left button{
            padding: 15px 25px;
            background-color: #6246EA;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            font-weight: 600;
            cursor: pointer;
            margin-top: 20px;
        }
        .left button:hover {
            display: block;
            filter: drop-shadow(0 0 10px #fffdef);
            background-color: #6246EA;
        }
        .right{
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .right img{
            object-fit: cover;
            border-radius: 50%;
            box-shadow:0 0 30px #6246EA;
        }
        .right img:hover {
            display: block;
            filter: drop-shadow(0 0 15px #fffdef);
        }
        .project{
            width: 100%;
            margin-top: 80px;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0px 80px;
            color: #fff;
            z-index: 2; 
        }
        .Project h1{
            text-align: center;
            font-size: 40px;
            font-weight: 600;
            margin-bottom: 40px;
            text-shadow: 1rem 1rem 2rem 0 yellow;
        }
        .card{
            width: 30%;
            padding: 20px;
            margin: 20px;
            background-color: #041531;
            border-radius: 10px; 
        }
        .card:hover {
            display: block;
            filter: drop-shadow(0 0 15px #6246EA);
            background-color: #041531;
        }
        .pembungkus-card{
            display: flex;
            flex-grow: 1;
            flex-wrap: wrap;
            flex-basis: 200;
        }
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="navigasi">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Project</a></li>
                <li><a href="#">About</a></li>            
            </ul>
        </div>
    </div>
    <hr>
    <div class="content">
        <div class="left">
            <h1 style="font-size: 40px;">Izzat Al Haq</h1>
            <p>Saya adalah seorang Mahasiswa Universitas Jenderal Soedirman dengan jurusan Informatika Tahun 2024. Pada tahun pertama saya berkuliah saya mempelajari bagaimana membuat sebuah Algoritma, Database, bahkan pembuatan web. Selain dari berkuliah dikelas saya juga mengikuti PKM (Program Kreativitas Mahasiswa) yang mana ini merupakan hal yang berguna untuk membuat paper atau membuat skripsi nanti.</p><br>
            <p>Saya ingin menjadi seorang fullctuck development yang membuat saya belajar cara menjadi back-end dan front-end yang mengharuskan saya berfikir lebih kreatif. Selain itu saya juga ingin berkecimpung dalam game-dev dan juga VR yang dimana ini merupakan tantangan besar namun menarik bagi saya.</p>
            
            <a href="https://github.com/Zat8"><button>Github</button></a>
            <a href="https://wa.me/qr/W4QNWOGPDFBIM1"><button>WhatsApp</button></a>
            <a href="https://www.instagram.com/zat_alhaq02/profilecard/?igsh=MXR3a3dxMGR2cGoweg=="><button>Instagram</button></a>
        </div>
        <div class="right">
            <img id="Gambar"  onmouseover="ubahgambar()" onmouseout="balikgambar()" width="500px" height="500px" src="img/kiw.jpg">

            <script>
                function ubahgambar(){
                    let Gambar = document.getElementById("Gambar");
                    Gambar.src = "img/zat.jpg" 
                }
                function balikgambar(){
                    let Gambar = document.getElementById("Gambar");
                    Gambar.src = "img/kiw.jpg"
                }
            </script>
        </div>
    </div>
    <hr>
    <div class="project">
        <h1>Project</h1>
        <div class="pembungkus-card">
            <div class="card">
                <h3>Kuliah</h3><br>
                <p style="text-align: justify;">Selama berkuliah saya sudah membuat beberapa program menggunakan bahasa C++ dan juga Python.</p>
            </div>
            <div class="card">
                <h3>PSP</h3><br>
                <p style="text-align: justify;">Saya telah mempelajari bagaimana cara membuat website menggunakan HTML dan juga CSS sebagai tambahan.</p>
            </div>
            <div class="card">
                <h3>PKM</h3><br>
                <p style="text-align: justify;">Saya mengikuti PKM untuk melatih otak untuk menyelesaikan sebuah permasalahan yang ada di sekitar.</p>
            </div>
        </div>
    </div>
    <hr>

</body>
</html>